NEXT_PUBLIC_REACT_APP_ENV=demo
NEXT_PUBLIC_REACT_APP_GOOGLE_ANALYTICS=demo
NEXT_PUBLIC_REACT_APP_GOOGLE_API_KEY=demo
NEXT_PUBLIC_REACT_APP_SITE_SECRET=demo
NEXT_PUBLIC_REACT_APP_SERVER_URL=demo
NEXT_PUBLIC_REACT_APP_AXEPTIO_CLIENTID=demo
