accountSid=demo
AIRTABLE_TOKEN=demo
AIRTABLE_BASE_DIAIR_TEST=demo
AIRTABLE_BASE_USERS=demo
AIRTABLE_BASE_TRAD=demo
API_KEY=demo
API_SECRET=demo
authToken=demo
CLOUD_NAME=demo
GCLOUD_CLIENT_EMAIL=demo
GCLOUD_CLIENT_ID=demo
GCLOUD_CLIENT_X509=demo
GCLOUD_PKEY=demo
GCLOUD_PRIVATE_KEY_ID=demo
NODE_ENV=demo
NODE_PATH=./src
OVH_PASS=demo
PORT=demo
SECRET=demo
TTS_KEY_1=demo
REACT_APP_SITE_SECRET=demo
MONGODB_URI=demo
SENDGRID_API_KEY=demo
POSTMAN_SECRET=demo
CRON_TOKEN=demo
FRONT_SITE_URL=demo
ALGOLIA_API_KEY=demo
ALGOLIA_INDEX=demo
EXPO_ACCESS_TOKEN=demo
SENDINBLUE_API_KEY=demo
SLACK_WEBHOOK_URL=demo
GOOGLE_CLIENT_ID=demo
GOOGLE_CLIENT_SECRET=demo
MICROSOFT_CLIENT_ID=demo
MICROSOFT_CLIENT_SECRET=demo
